# crm

./: .gitignore  README.md  pom.xml
core-domain/: pom.xml
core-domain/src/main/java/com/invado/core/annotations/: NativeQueryResultColumn.java  NativeQueryResultEntity.java
core-domain/src/main/java/com/invado/core/domain/: Address.java  ApplicationSetup.java  ApplicationUser.java  Article.java  Article_.java  BankCreditor.java  BankCreditor_.java  BusinessPartner.java  BusinessPartnerAccount.java  BusinessPartnerAccount_.java  BusinessPartnerContactDetails.java  BusinessPartnerContactDetails_.java  BusinessPartnerDocument.java  BusinessPartnerDocument_.java  BusinessPartnerStatus.java  BusinessPartnerStatus_.java  BusinessPartner_.java  Client.java  Client_.java  ConnectionType.java  ContactPerson.java  Currency.java  Currency_.java  Device.java  DeviceHolderPartner.java  DeviceHolderPartner_.java  DeviceServiceProviderRegistration.java  DeviceServiceProviderRegistration_.java  DeviceStatus.java  DeviceStatus_.java  Device_.java  DocumentType.java  DocumentType_.java  Employee.java  Employee_.java  ExchangeRate.java  ExchangeRatePK.java  ExchangeRate_.java  Invoice.java  InvoiceBusinessPartner.java  (+27 more)
core-domain/src/main/java/com/invado/core/dto/: BankCreditorDTO.java  BusinessPartnerAccountDTO.java  BusinessPartnerContactDetailsDTO.java  BusinessPartnerDTO.java  BusinessPartnerDocumentDTO.java  BusinessPartnerStatusDTO.java  ClientDTO.java  CurrencyDTO.java  DeviceDTO.java  DeviceHolderPartnerDTO.java  DeviceServiceProviderRegistrationDTO.java  DeviceStatusDTO.java  DocumentTypeDTO.java  EmployeeDTO.java  ExchangeRateDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  InvoiceReportDTO.java  InvoicingTransactionDTO.java  JobDTO.java  OrgUnitDTO.java  OrgUnitHierarchyDto.java  POSTypeDTO.java  TownshipDTO.java
core-domain/src/main/java/com/invado/core/report/: InvoiceReport.java
core-domain/src/main/java/com/invado/core/utils/: NativeQueryResultsMapper.java  Utils.java
core-domain/src/main/resources/com/invado/core/bundle/: strings.properties
finance/: nb-configuration.xml  pom.xml
finance/src/main/java/com/invado/finance/: FinanceValidator.java  MenuFormPreparer.java  Test.java  Utils.java
finance/src/main/java/com/invado/finance/controller/: AbstractController.java  AccountController.java  DescController.java  GLGridController.java  InvoiceController.java  ItemController.java  JournalEntryController.java  JournalEntryTypeController.java  LocalDateXMLAdapter.java  LoginController.java  OpenItemStatementsGridController.java  PartnerSpecificationGridController.java  ReceivablePayableGridController.java
finance/src/main/java/com/invado/finance/controller/report/: GLCardReport.java  InvoiceReport.java  JournalEntryReport.java  OpenItemStatementsBook.java  OpenItemStatementsReport.java  ReceivablePayableCardReport.java  SpecificationReport.java
finance/src/main/java/com/invado/finance/domain/: Article.java  Article_.java  Invoice.java  InvoiceBusinessPartner.java  InvoiceItem.java  InvoiceItemPK.java  InvoiceItem_.java  InvoicePK.java  InvoiceType.java  Invoice_.java  LocalDateConverter.java  Properties.java  UnitOfMeasure.java  VatPercent.java
finance/src/main/java/com/invado/finance/domain/journal_entry/: Account.java  AccountDetermination.java  AccountType.java  Account_.java  Analytical.java  Analytical_.java  ChangeType.java  Description.java  Determination.java  GeneralLedger.java  GeneralLedger_.java  JournalEntry.java  JournalEntryItem.java  JournalEntryItemPK.java  JournalEntryItem_.java  JournalEntryPK.java  JournalEntryPK_.java  JournalEntryType.java  (+9 more)
finance/src/main/java/com/invado/finance/service/: AccountService.java  AccountServicesImpl.java  AnalyticalTransactionsStatus.java  ArticleService.java  CurrencyNotFoundException.java  DescService.java  DescServicesImpl.java  GLCard.java  InvoiceService.java  JournalEntryItemService.java  JournalEntryService.java  JournalEntryTypeService.java  MasterDataService.java  OpenItemStatements.java  PartnerSpecificationByDate.java  ReceivablePayableCard.java  RecordInvoiceService.java  RecordJournalEntryService.java  TypeServicesImpl.java
finance/src/main/resources/: log4j.properties
finance/src/main/resources/com/invado/finance/bundle/: server-strings.properties
finance/src/main/webapp/: redirect.jsp
finance/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  tiles.xml  unit-test.xml  web.xml
finance/src/main/webapp/WEB-INF/jsp/: GL-grid.jsp  account-grid.jsp  account-table.jsp  crm-item-table.jsp  desc-grid.jsp  desc-table.jsp  exception.jsp  invoice-create-grid.jsp  invoice-details-table.jsp  invoice-navigation.jsp  invoice-record-grid.jsp  invoice-table.jsp  invoice-update-details-table.jsp  invoice-update-grid.jsp  invoice-update-master-detail.jsp  invoice-update-master-grid.jsp  invoice-update-master-toolbar.jsp  item-grid.jsp  item-table.jsp  journal-entry-create-grid.jsp  journal-entry-details.jsp  journal-entry-navigator.jsp  journal-entry-table.jsp  journal-entry-type-grid.jsp  journal-entry-type-table.jsp  journal-entry-update-grid.jsp  journal-entry-update-table.jsp  journal-entry-update-toolbar.jsp  login.jsp  logo.jsp  open-item-statements-grid.jsp  partner-specification-grid.jsp  receivable-payable-grid.jsp
finance/src/main/webapp/WEB-INF/layouts/: crm-menu-form.jsp  master-details-form.jsp  menu-form.jsp
finance/src/main/webapp/WEB-INF/tags/: localDateFormattedField.tag  textField.tag
finance/src/main/webapp/resources/css/: main.css
finance/src/main/webapp/resources/js/: main.js  typeahead.bundle.min.js
finance/src/main/webapp/resources/js/locales/: bootstrap-datepicker.sr-latin.min.js
finance/src/test/java/com.invado.finance/: TestClass.java
finance/src/test/java/com/invado/finance/service/: AnalyticalTransactionsStatusTest.java  GLCardTest.java  InvoiceServiceTest.java  OpenItemStatementsTest.java  PartnerSpecificationByDateTest.java  ReceivablePayableCardTest.java  RecordInvoiceServiceTest.java  RecordJournalEntryServiceTest.java
(+528 files in other folders)
