<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.invado</groupId>
    <artifactId>crm</artifactId>
    <packaging>pom</packaging>
    <name>CRM</name>
    <version>1.0</version>
    <modules>
        <module>core-domain</module>
        <module>core-module-spi</module>
        <module>finance</module>
        <!--<module>master-data-management</module>-->
        <module>customer-relationship-management</module>
        <module>admin</module>
        <module>HR</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <io.spring.platform-version>1.1.1.RELEASE</io.spring.platform-version>        
        <jstl-version>1.2</jstl-version>        
        <el-impl-version>2.2.4</el-impl-version>        
    </properties>
</project>
