
.main {
    padding: 10px;
}
.form-horizontal .control-label {
    text-align: right;
}
.error{
    background-color: yellow;
    
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media  (max-width: 991px) {
    .row-offcanvas-left {
        position: relative;
        left: 0;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-left.active {
        left: 50%; /* 6 columns */
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%;  
        left: -50%;  
    }
}