<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence                   
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="unit" transaction-type="RESOURCE_LOCAL">
    <shared-cache-mode>ALL</shared-cache-mode>
    <!-- ***************CORE*************************************-->
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>com.invado.core.domain.Township</class>
    <class>com.invado.core.domain.ApplicationSetup</class>
    <class>com.invado.core.domain.OrgUnit</class>
    <class>com.invado.core.domain.BusinessPartner</class>
    <class>com.invado.core.domain.ApplicationUser</class>
    <class>com.invado.core.domain.Role</class>
    <class>com.invado.core.domain.Client</class>
    <class>com.invado.core.domain.Currency</class>
    <class>com.invado.core.domain.ExchangeRate</class>
    <class>com.invado.core.domain.BankCreditor</class>
    <class>com.invado.finance.domain.Invoice</class>
    <class>com.invado.finance.domain.InvoiceItem</class>
    <class>com.invado.finance.domain.Article</class>
    <class>com.invado.finance.domain.Properties</class>
    <properties>
        <property name="hibernate.show_sql" value="true" />
        <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
        <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
</persistence>
