=
Invoice.Client.NotNull=Niste uneli preduzece
Invoice.OrgUnit.NotNull=Niste uneli organizacionu jedinicu
Invoice.Document.NotBlank=Niste uneli dokument fakture
Invoice.Document.Size=Dokument fakture ne mo\u017ee imati vi\u0161e od {max} karaktera
Invoice.Partner.NotNull=Niste uneli poslovnog partnera
Invoice.Paid.NotNull=Niste uneli da li je faktura pla\u0107ena
Invoice.Printed.NotNull=Niste uneli da li je faktura od\u0161tampana
Invoice.ProForma.NotNull=Niste uneli da li je faktura ili profaktura
Invoice.PartnerType.NotNull=Niste uneli da li se poslovni partner iz inostranstva/iz zemlje
Invoice.ValueDate.NotNull=Niste uneli datum valute
Invoice.CreditRelationDate.NotNull=Niste uneli datum nastanka duzni\u010dko-poverila\u010dkih odnosa
Invoice.InvoiceDate.NotNull=Niste uneli datum kreiranja fakture
Invoice.Recorded.NotNull=Niste uneli da li je faktura proknji\u017eena
Invoice.Currency.NotNull=Niste uneli valutu u kojoj su izra\u017eeni iznosi fakture
Invoice.IsDomesticCurrency.NotNull=Niste uneli da li su iznosi izra\u017eeni u doma\u0107oj valuti
Invoice.ContractNumber.Size=Broj ugovora fakture ne mo\u017ee imati vi\u0161e od 20 karaktera
Invoice.Bank.NotNull=Niste uneli banku
InvoiceItem.Invoice.NotNull=Niste uneli fakturu na koju se odnosi stavka fakture
InvoiceItem.Ordinal.NotNull=Niste uneli redni broj stavke
InvoiceItem.Ordinal.Min=Redni broj stavke mora biti veci od nule
InvoiceItem.Article.NotNull=Nije unet artikal
InvoiceItem.ItemDescription.NotBlank=Nije unet naziv artikla
InvoiceItem.ItemDescription.Size=Naziv artikla ne mo\u017ee imati vise od {max} karaktera
InvoiceItem.UnitOfMeasure.NotBlank=Nije uneta jedinica mere artikla
InvoiceItem.UnitOfMeasure.Size=Jedinica mere artikla ne mo\u017ee imati vise od {max} karaktera
InvoiceItem.NetPrice.Min=Neto cena ne mo\u017ee biti manja od nule
InvoiceItem.NetPrice.NotNull=Nije uneta neto cena
InvoiceItem.NetPrice.Digits=Neto cena ne mo\u017ee imati vi\u0161e od {integer} celobrojnih cifara, i {fraction} decimala
InvoiceItem.VatPercent.NotNull=Nije unet procenat PDV-a
InvoiceItem.VatPercent.Min=Procenat PDV-a ne mo\u017ee biti manji od {value}
InvoiceItem.VatPercent.Max=Procenat PDV-a ne mo\u017ee biti ve\u0107i od {value}
InvoiceItem.VatPercent.Digits=Procenat PDV-a ne mo\u017ee imati vi\u0161e od {integer} celobrojnih cifara, i {fraction} decimala
InvoiceItem.TotalCost.NotNull=Nije uneta cena ukupno
InvoiceItem.TotalCost.Min=Cena ukupno ne mo\u017ee biti manja od nule
InvoiceItem.TotalCost.Digits=Cena ukupno ne mo\u017ee imati vi\u0161e od {integer} celobrojnih cifara, i {fraction} decimala
InvoiceItem.Quantity.NotNull=Niste uneli koli\u010dinu 
InvoiceItem.Quantity.Min=Koli\u010dina ne mo\u017ee biti manja od nule
InvoiceItem.Quantity.Digits=Koli\u010dina ne mo\u017ee imati vi\u0161e od {integer} celobrojnih cifara, i {fraction} decimala
InvoiceItem.RabatPercent.NotNull=Niste uneli rabat
InvoiceItem.RabatPercent.Min=Rabat ne mo\u017ee da bude manji od {value}
InvoiceItem.RabatPercent.Max=Rabat ne mo\u017ee da bude ve\u0107i od {value}
InvoiceItem.RabatPercent.Digits=Rabat ne mo\u017ee imati vi\u0161e od {integer} celobrojnih cifara, i {fraction} decimala
InvoiceItem.VatIdentifier.NotNull=Nije unet identifikator poreza
#-------------------------------------------------------------------------------
Invoice.IllegalArgumentEx=Niste uneli ulazne podatke
Invoice.IllegalArgumentEx.Client=Niste uneli preduze\u0107e
Invoice.IllegalArgumentEx.OrgUnit=Niste uneli organizacionu jedinicu
Invoice.IllegalArgumentEx.Document=Niste uneli dokument fakture
Invoice.IllegalArgumentEx.IsDomesticCurrency=Niste uneli da li su iznosi izra\u017eeni u doma\u0107oj valuti
Invoice.IllegalArgumentEx.CurrencyISOCode=Niste uneli ISO oznaku valute
Invoice.IllegalArgumentEx.Ordinal=Niste uneli redni broj stavke
Invoice.IllegalArgumentEx.ArticleCode=Niste uneli \u0161ifru artikla
Invoice.IllegalArgumentEx.AddItemRecorded=Ne mo\u017eete dodati stavku u proknji\u017een nalog
Invoice.IllegalArgumentEx.UpdateItemRecorded=Ne mo\u017eete promeniti podatke o stavci proknji\u017eenog naloga
Invoice.IllegalArgumentEx.DeleteItemRecorded=Ne mo\u017eete obrisati stavku proknji\u017eenog naloga
Invoice.IllegalArgumentEx.BankID=Niste uneli banku
Invoice.PageNotExists=Strana {0} ne postoji u bazi podataka
Invoice.EntityExistsEx=Faktura(preduzece = {0}, org. jedinica = {1}, broj dokumenta ={2}) ve\u0107 postoji u bazi podataka
Invoice.EntityNotFoundEx=Faktura(preduzece = {0}, org. jedinica = {1}, broj dokumenta ={2}) ne postoji u bazi podataka
Invoice.EntityNotFoundEx.InvoiceItem=Stavke fakture(preduzece = {0}, org. jedinica = {1}, broj dokumenta ={2}) sa rednim brojem {3} ne postoji u bazi podataka
Invoice.ReferentialIntegrityEx.Article=Artikal sa \u0161ifrom {0} ne postoji u bazi podataka
Invoice.ReferentialIntegrityEx.Partner=Poslovni partner sa maticnim brojem {0} ne postoji u bazi podataka
Invoice.ReferentialIntegrityEx.OrgUnit=Organizaciona jedinica sa identifikatorom preduze\u0107a {0} i identifikatorom org. jedinice {1} ne postoji u bazi podataka
Invoice.ReferentialIntegrityEx.User=Korisnik sa korisni\u010dkim imenom {0} i unetom lozinkom ne postoji u bazi podataka
Invoice.ReferentialIntegrityEx.Currency=Valuta sa ISO kodom {0} ne postoji u bazi podataka
Invoice.ReferentialIntegrityEx.Bank=Banka sa identifikatorom {0} ne postoji u bazi podataka
Invoice.PersistenceEx.Create=Gre\u0161ka prilikom kreiranja fakture u bazi podataka
Invoice.PersistenceEx.Delete=Gre\u0161ka prilikom brisanja fakture iz baze podataka
Invoice.PersistenceEx.Read=Gre\u0161ka prilikom \u010ditanja fakture iz baze podataka
Invoice.PersistenceEx.Update=Gre\u0161ka prilikom promene podataka o fakturi
Invoice.PersistenceEx.ReadPage=Gre\u0161ka prilikom \u010ditanja faktura iz baze podataka
Invoice.PersistenceEx.ReadItem=Gre\u0161ka prilikom prikaza stavke fakture
Invoice.PersistenceEx.AddItem=Gre\u0161ka prilikom unosa stavke fakture u bazu podataka
Invoice.PersistenceEx.UpdateItem=Gre\u0161ka prilikom promene podataka o stavci fakture
Invoice.PersistenceEx.DeleteItem=Gre\u0161ka prilikom brisanja stavke fakture
Invoice.PersistenceEx.ReadInvoiceItems=Gre\u0161ka prilikom \u010ditanja stavki fakture iz baze podataka
Invoice.OptimisticLockEx=Podatke o fakturi(preduzece = {0}, org. jedinica = {1}, broj dokumenta ={2}) menjaju dva korisnika istovremeno
Invoice.PersistenceEx.Search=Gre\u0161ka prilikom pretrage faktura
Invoice.IllegalArgumentEx.DeleteRecorded=Ne mo\u017eete obrisati proknji\u017eenu fakturu 
Invoice.IllegalArgumentEx.UpdateRecorded=Ne mo\u017eete promeniti podatke o fakturi koja je proknji\u017eena
Invoice.UnauthorizedCreate=Nemate potrebna ovla\u0161\u0107enja da biste kreirali fakturu
Invoice.UnauthorizedRead=Nemate potrebna ovla\u0161\u0107enja da biste pogledali podatke o fakturama
Invoice.UnauthorizedUpdate=Nemate potrebna ovla\u0161\u0107enja da biste promenili podatke o fakturama
Invoice.UnauthorizedDelete=Nemate potrebna ovla\u0161\u0107enja da biste obrisali fakturu
#-------------------------------------------------------------------------------
RecordInvoice.IllegalArgument=Niste uneli ulazne podatke
RecordInvoice.IllegalArgument.JournalEntryDate=Niste uneli datum naloga za knji\u017eenje
RecordInvoice.IllegalArgument.JournalEntryMonthRange=Mesec naloga knji\u017eenja mora biti od 1 do 12
RecordInvoice.IllegalArgument.JournalEntryNumber=Niste uneli broj naloga za knji\u017eenje
RecordInvoice.IllegalArgument.JournalEntryType=Niste uneli tip naloga za knji\u017eenje
RecordInvoice.IllegalArgument.Description=Niste uneli opis stavki naloga za knji\u017eenje
RecordInvoice.IllegalArgument.Document=Niste uneli dokument fakture
RecordInvoice.IllegalArgument.OrgUnit=Niste uneli identifikator org. jedinice
RecordInvoice.IllegalArgument.Client=Niste uneli identifikator preduze\u0107a
RecordInvoice.EntityNotFoundEx.Invoice=Faktura(preduzece = {0}, org. jedinica = {1}, broj dokumenta ={2}) ne postoji u bazi podataka
RecordInvoice.EntityNotFoundEx.OrgUnit=Organizaciona jedinica sa identifikatorom preduze\u0107a {0} i identifikatorom org. jedinice {1} ne postoji u bazi podataka
RecordInvoice.EntityNotFoundEx.Desc=Opis sa identifikatorom {0} ne postoji u bazi podataka
RecordInvoice.EntityNotFoundEx.User=Korisnik sa korisni\u010dkim imenom {0} ne postoji u bazi podataka
RecordInvoice.EntityNotFound.OrderType=Tip naloga sa identifikatorom preduzeca {0} i id. tipa naloga {1} ne postoji u bazi podataka
RecordInvoice.EntityNotFoundEx.ExchangeRate=Kurs za konverziju valute sa \u0161ifrom {1} u doma\u0107u valutu na dan {0,date,medium} ne postoji u bazi podataka
RecordInvoice.JournalEntryExists=Nalog za knji\u017eenje sa identifikatorom preduze\u0107a {0}, tipom naloga {1} i brojem naloga {2} ve\u0107 postoji u bazi podataka
RecordInvoice.IllegalOrderTypeNumberEx=Postoji knji\u017eni nalog \u010diji je broj naloga ve\u0107i ili jednak od {0}
RecordInvoice.PersistenceEx.Record=Gre\u0161ka prilikom knji\u017eenja fakture
RecordInvoice.IllegalArgument.RecordedInvoice=Faktura(preduzece = {0}, org. jedinica = {1}, broj dokumenta ={2}) je ve\u0107 proknji\u017eena
RecordInvoice.IllegalArgument.ProformaPosting=Ne mo\u017eete knji\u017eiti profakturu
RecordInvoice.UnauthorizedJournalEntryCreation=Nemate potrebna ovla\u0161\u0107enja da biste kreirali nalog za knji\u017eenje
#-------------------------------------------------------------------------------
Article.Code.NotBlank=Niste uneli \u0161ifru artikla
Article.Code.Size=\u0160ifra artikla mo\u017ee imati najvi\u0161e {max} karaktera
Article.Description.NotBlank=Niste uneli naziv artikla
Article.Description.Size=Naziv artikla ne mo\u017ee imati vi\u0161e od {max} karaktera
Article.VatRate.NotNull=Niste uneli identifikator stope poreza
Article.UnitOfMeasure.NotBlank=Niste uneli jedinicu mere
Article.UnitOfMeasure.Size=Jedinica mere mo\u017ee imati najvi\u0161e {max} karaktera
Article.UserDefinedUnitOfMeasure.NotNull=Nije uneto da li je korisnik dodao jedinicu mere
Article.SalePriceWithVAT.Min=Prodajna cena sa porezom ne mo\u017ee biti manja od {value}
Article.SalePriceWithVAT.Digits=Prodajna cena sa porezom ne mo\u017ee imati vi\u0161e od {integer} celobrojnih cifara, i {fraction} decimala
Article.SalePrice.Min=Prodajna cena ne mo\u017ee biti manja od {value}
Article.SalePrice.Digits=Prodajna cena ne mo\u017ee imati vi\u0161e od {integer} celobrojnih cifara, i {fraction} decimala
Article.PurchasePrice.Min=Nabavna cena ne mo\u017ee biti manja od {value}
Article.PurchasePrice.Digits=Nabavna cena ne mo\u017ee imati vi\u0161e od {integer} celobrojnih cifara, i {fraction} decimala
Article.UnitsInStock.NotNull=Nije uneta koli\u010dina artikala na zalihama
Article.UnitsInStock.Digits=Koli\u010dina artikala na zalihama ne mo\u017ee imati vi\u0161e od {integer} celobrojnih cifara, i {fraction} decimala
Article.LastUpdateBy.NotNull=Nije unet korisnik koji je promenio podatke o artiklu
Article.Updated.NotNull=Nije unet datum kada su podaci o artiklu promenjeni
Article.IllegalArgumentEx=Niste uneli ulazne argumente
Article.IllegalArgumentEx.Code=Niste uneli \u0161ifru artikla
Article.EntityExistsEx=Artikal sa \u0161ifrom {0} ve\u0107 postoji u bazi podataka
Article.EntityNotFoundEx=Artikal sa \u0161ifrom {0} ne postoji u bazi podataka
Article.ReferentialIntegrityEx.InvoiceItem=Artikal sa \u0161ifrom {0} ne mo\u017ee biti obrisan jer postoji izlazna faktura sa tim artiklom 
Article.ReferentialIntegrityEx.SalesPriceCalculationItem=Artikal sa \u0161ifrom {0} ne mo\u017ee biti obrisan jer postoji kalkulacija cena sa tim artiklom 
Article.ReferentialIntegrityEx.SalesPriceUpdateItem=Artikal sa \u0161ifrom {0} ne mo\u017ee biti obrisan jer postoji nivelacija cena sa tim artiklom 
Article.ReferentialIntegrityEx.VatProperties=Porez sa identifikatorom {0} ne postoji u bazi podataka
Article.ReferentialIntegrityEx.RobnaKartica=Artikal sa \u0161ifrom {0} ne mo\u017ee biti obrisan jer postoji robna kartica sa tim artiklom 
Article.PersistenceEx.ReadPage=Gre\u0161ka prilikom \u010ditanja artikala
Article.PersistenceEx.ReadAll=Gre\u0161ka prilikom \u010ditanja artikala
Article.PersistenceEx.Read=Gre\u0161ka prilikom \u010ditanja artikla
Article.PersistenceEx.Delete=Gre\u0161ka prilikom brisanja artikla
Article.PersistenceEx.Update=Gre\u0161ka prilikom promene podataka o artiklu
Article.PersistenceEx.Create=Gre\u0161ka prilikom unosa podataka o artikli
Article.PersistenceEx.Import=Gre\u0161ka prilikom unosa artikala
Article.OptimisticLockEx=Podatke o artiklu sa \u0161ifrom {0} menjaju dva korisnika istovremeno
Article.PageNotExists=Strana {0} ne postoji u bazi podataka
Article.PersistenceEx.ReadAllTaxProperties=Gre\u0161ka prilikom \u010ditanja podataka o PDV-u
Article.UnauthorizedCreate=Nemate potrebna ovla\u0161\u0107enja da biste kreirali artikal
Article.UnauthorizedRead=Nemate potrebna ovla\u0161\u0107enja da biste pogledali podatke o artiklima
Article.UnauthorizedUpdate=Nemate potrebna ovla\u0161\u0107enja da biste promenili podatke o artiklima
Article.UnauthorizedDelete=Nemate potrebna ovla\u0161\u0107enja da biste obrisali artikal
Article.IllegalArgumentEx.UOM=Uneta oznaka stope PDV-a za artikal sa sifrom {0} nije podrzana. Mozete uneti oznaku DJ ili E.
Article.IllegalArgumentEx.VATRate=Uneta jedinica mere za artikal sa sifrom {0} nije podrzana. Mozete uneti samo osnovne jedinice mere(kom, kg, g, t, l, dl, m, m2, m3, h)
#-------------------------------------------------------------------------------
BusinessPartner.PersistenceEx.Read=Gre\u0161ka prilikom \u010ditanja poslovnog partnera iz baze podataka
BusinessPartner.EntityNotFoundEx=Poslovni partner sa mati\u010dnim brojem {0} ne postoji u bazi podataka
BusinessPartner.IllegalArgumentEx.Id=Niste uneli mati\u010dni broj
BusinessPartner.PersistenceEx.ReadAll=Gre\u0161ka prilikom \u010ditanja poslovnih partnera iz baze podataka
BusinessPartner.UnauthorizedRead=Nemate potrebna ovla\u0161\u0107enja da biste pogledali podatke o poslovnim partnerima
GeneralServices.PageNotExists=Strana {0} ne postoji u bazi podataka
GeneralServices.PersistenceEx.GetApplicationSetup=Gre\u0161ka prilikom \u010ditanja pode\u0161avanja aplikacije iz baze podataka
ApplicationSetup.UnauthorizedRead=Nemate potrebna ovla\u0161\u0107enja da biste pogledali podatke o pode\u0161avanju aplikacije
Desc.PersistenceEx.ReadAll=Gre\u0161ka prilikom prikaza opisa
Desc.EntityNotFoundEx=Opis sa identifikatorom {0} ne postoji u bazi podataka
Desc.PersistenceEx.Read=Gre\u0161ka prilikom prikaza opisa
Desc.IllegalArgument.Id=Niste uneli identifikator opisa
Desc.UnauthorizedRead=Nemate potrebna ovla\u0161\u0107enja da biste pogledali podatke o opisima
OrderType.IllegalArgumentEx.ClientId=Niste uneli identifikator preduze\u0107a
OrderType.IllegalArgumentEx.OrderTypeId=Niste uneli identifikator tipa naloga
OrderType.PersistenceEx.ReadAll=Gre\u0161ka prilikom prikaza tipova naloga
OrderType.PersistenceEx.Read=Gre\u0161ka prilikom prikaza tipa naloga
OrderType.EntityNotFoundEx=Tip naloga sa podacima(preduzece {0}, tip naloga {1}) ne postoji u bazi podataka
OrderType.UnauthorizedRead=Nemate potrebna ovla\u0161\u0107enja da biste pogledali podatke o tipovima naloga
RecordMonth.PersistenceEx.Read=Gre\u0161ka prilikom \u010ditanja podataka iz baze
RecordMonth.PersistenceEx.Update=Gre\u0161ka prilikom promene podataka
RecordMonth.IllegalArgument.NullMonth=Niste uneli mesec knji\u017eenja
RecordMonth.IllegalArgument.MonthRange=Mesec knji\u017eenja mora biti od 1 do 12
RecordMonth.UnauthorizedRead=Nemate potrebna ovla\u0161\u0107enja da biste pogledali mesec za koji je dozvoljeno knji\u017eenje faktura
RecordMonth.UnauthorizedUpdate=Nemate potrebna ovla\u0161\u0107enja da biste promenili mesec za koji je dozvoljeno knji\u017eenje faktura
RecordInvoice.IllegalArgument.RecordMonth=Faktura ne mo\u017ee biti proknji\u017eena jer datum nastanka du\u017eni\u010dko poverila\u010dkih odnosa nije u {0} mesecu
Client.PersistenceEx.Read=Gre\u0161ka prilikom prikaza preduze\u0107a
Client.ClientNotExistsEx=Preduze\u0107e sa identifikatorom {0} ne postoji u bazi podataka
Client.IllegalArgumentEx.Id=Niste uneli identifikator preduze\u0107a
Client.UnauthorizedRead=Nemate potrebna ovla\u0161\u0107enja da biste pogledali podatke o klijentima
OrgUnit.IllegalArgumentEx.ClientId=Niste uneli identifikator preduze\u0107a
OrgUnit.IllegalArgumentEx.OrgUnitId=Niste uneli identifikator organizacione jedinice
OrgUnit.PersistenceEx.ReadAll=Gre\u0161ka prilikom prikaza organizacionih jedinica
OrgUnit.PersistenceEx.Read=Gre\u0161ka prilikom prikaza organizacionih jedinica
OrgUnit.OrgUnitNotExistsEx=Organizaciona jedinica sa podacima(preduzece {0}, organizaciona jedinica {1}) ne postoji u bazi podataka
OrgUnit.UnauthorizedRead=Nemate potrebna ovla\u0161\u0107enja da biste pogledali podatke o org. jedinicama
InvoiceServerModule.UserNotFound=Korisnik sa unetim korisni\u010dkim imenom i lozinkom ne postoji
InvoiceServerModule.SystemException=Gre\u0161ka prilikom izvr\u0161avanja operacije
VatPercent.General=Op\u0161ta stopa
VatPercent.Lower=Ni\u017ea stopa
UOM.Piece=kom
UOM.Kilogram=kg
UOM.Gram=g
UOM.Liter=l
UOM.Deciliter=dl
UOM.Ton=t
UOM.Meter=m
UOM.SquareMeter=m2
UOM.CubicMeter=m3
UOM.Dozen=doz
UOM.Set=grt
UOM.UserDefined=Korisnik unosi